name=SBT Multi-Module Project 
description=This g8 project creates a multi-module (with application) sbt project.
organization=com.example
version=0.0.1
package=com.example.myproject
module1=module1
module2=module2
appname=myapp
scala_version=2.12.0
