# Groups all updates for SBT plugins, typelevel projects, and other
# dependencies if both the criteria do not match
pullRequests {
  groupings = [
    {
      name = "sbt-plugins"
      title = "SBT Plugin Updates"
      filters = [ "com.typesafe.sbt.*", "org.sbtplugin.*" ]
    },
    {
      name = "typelevel-projects"
      title = "Typelevel Project Updates"
      filters = [ "org.typelevel.*" ]
    },
    {
      name = "other-dependencies"
      title = "Other Dependency Updates"
      filters = [ ".*" ]
    }
  ]
}

# Ignore updates for Scala library
updates.ignore = [
  {
    groupId = "org.scala-lang"
    artifactId = "scala-library"
  }
]

# If set, Scala Steward will use this message template for the commit messages and PR titles.
# Supported variables: ${artifactName}, ${currentVersion}, ${nextVersion} and ${default}
# Default: "${default}" which is equivalent to "Update ${artifactName} to ${nextVersion}"
commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"
