version = "3.6.1"
runner.dialect = scala213source3

project.git = true
preset = default

align.preset = none
align.tokens = [
  {code = "<-"},
]

docstrings.style = keep
maxColumn = 120

rewrite.rules = [
  SortImports,
  AvoidInfix,
]

spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = false
trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

optIn {
  forceBlankLineBeforeDocstring = false
}

newlines {
  source = keep
  afterCurlyLambdaParams = preserve
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelBodyIfMinStatements = []
}
