name=open-electrons-project
description=Say something about this template.
organization=com.openelectrons
package=com.openelectrons
version=0.0.1
sbt_version=maven(org.scala-sbt, sbt, stable)
scalaVersion=2.13.8
